\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{takasu2009development}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Intro}{{1}{2}{Introducción}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminares}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importancia del tema}{2}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del Problema}{2}{section.16}}
\citation{de2011diseno}
\citation{mendoza2004recomendaciones}
\citation{ronnback2000developement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Posici\IeC {\'o}n de celular en mapa.}}{3}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Prec}{{1.1}{3}{Posición de celular en mapa}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabajos previos}{3}{section.18}}
\citation{maldonado2010controlador}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Propuesta}{4}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tesis}{4}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivo}{4}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}General}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Publicaciones}{5}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Descripci\IeC {\'o}n del documento}{5}{section.28}}
\@setckpt{Capitulos/Intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
