\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{takasu2009development}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Intro}{{1}{2}{Introducción}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminares}{2}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Descripci\IeC {\'o}n del documento}{2}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importancia del tema}{3}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del Problema}{3}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Posici\IeC {\'o}n de celular en mapa.}}{3}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Prec}{{1.1}{3}{Posición de celular en mapa}{figure.caption.19}{}}
\citation{de2011diseno}
\citation{mendoza2004recomendaciones}
\citation{ronnback2000developement}
\citation{maldonado2010controlador}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabajos previos}{4}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Propuesta}{4}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivo}{4}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General}{4}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusiones}{5}{section.25}}
\@setckpt{Capitulos/Intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
