\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huerta2005gps}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Marco}{{2}{6}{Marco Teórico}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{6}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El Sistema de Posicionamiento Global - GPS}{6}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de Posicionamiento Global.}}{6}{figure.caption.32}}
\newlabel{fig:GPS}{{2.1}{6}{Sistema de Posicionamiento Global}{figure.caption.32}{}}
\citation{termal2014prototipo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historia}{7}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{Antecedentes}{7}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Con sat\IeC {\'e}lites en \IeC {\'o}rbita}{7}{section*.37}}
\citation{termal2014prototipo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La constelaci\IeC {\'o}n NAVSTAR}{8}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sat\IeC {\'e}lite de la constelaci\IeC {\'o}n NAVSTAR.}}{8}{figure.caption.39}}
\newlabel{fig:NAV}{{2.2}{8}{Satélite de la constelación NAVSTAR}{figure.caption.39}{}}
\citation{gps_gov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estructura}{9}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{Segmento espacial}{9}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Segmento espacial.}}{9}{figure.caption.44}}
\newlabel{fig:segEs}{{2.3}{9}{Segmento espacial}{figure.caption.44}{}}
\citation{termal2014prototipo}
\citation{farrell2008aided}
\@writefile{toc}{\contentsline {subsubsection}{Segmento de control}{10}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Segmento de usuario}{10}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dispositivos GPS}{10}{subsection.50}}
\citation{nsraw}
\@writefile{toc}{\contentsline {subsubsection}{GPS NavSpark RAW GPS}{11}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces GPS Navspark.}}{11}{figure.caption.52}}
\newlabel{fig:nsraw}{{2.4}{11}{GPS Navspark}{figure.caption.52}{}}
\citation{ubloxc94}
\citation{sonnenberg2013radar}
\citation{pozo2000sistema}
\citation{farrell2008aided}
\@writefile{toc}{\contentsline {subsubsection}{GPS Ublox C94-M8P}{12}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GPS Ublox C94-M8P.}}{12}{figure.caption.54}}
\newlabel{fig:ubx}{{2.5}{12}{GPS Ublox C94-M8P}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Principios de funcionamiento}{12}{subsection.55}}
\citation{farrell2008aided}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Fundamento matem\IeC {\'a}tico}{13}{subsection.56}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Variables presentes en el c\IeC {\'a}lculo de posiciones de sat\IeC {\'e}lites.\relax }}{13}{table.caption.57}}
\newlabel{Tab:TablaVariables}{{2.1}{13}{Variables presentes en el cálculo de posiciones de satélites.\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces El rol que juega cada variable.}}{13}{figure.caption.58}}
\newlabel{fig:DiagMat}{{2.6}{13}{El rol que juega cada variable}{figure.caption.58}{}}
\newlabel{Eq:tsv}{{2.1}{14}{Fundamento matemático}{equation.59}{}}
\newlabel{Eq:t_r}{{2.2}{14}{Fundamento matemático}{equation.60}{}}
\newlabel{Eq:t_p}{{2.3}{14}{Fundamento matemático}{equation.61}{}}
\newlabel{Eq:t'_p}{{2.4}{14}{Fundamento matemático}{equation.62}{}}
\newlabel{Eq:rho}{{2.5}{14}{Fundamento matemático}{equation.63}{}}
\newlabel{Eq:Deltat_sv}{{2.6}{14}{Fundamento matemático}{equation.64}{}}
\newlabel{Eq:Deltat_r}{{2.7}{14}{Fundamento matemático}{equation.65}{}}
\newlabel{Eq:Kepler}{{2.8}{15}{Fundamento matemático}{equation.66}{}}
\newlabel{t}{{2.9}{15}{Fundamento matemático}{equation.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Causas de error}{15}{subsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por el sat\IeC {\'e}lite}{16}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Error del reloj at\IeC {\'o}mico satelital.}}{16}{figure.caption.70}}
\newlabel{fig:ErrSat}{{2.7}{16}{Error del reloj atómico satelital}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por la atm\IeC {\'o}sfera}{17}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Error por capas de la Atm\IeC {\'o}sfera.}}{17}{figure.caption.74}}
\newlabel{fig:ErrGAtm}{{2.8}{17}{Error por capas de la Atmósfera}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por rutas m\IeC {\'u}ltiples}{18}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Error por rutas m\IeC {\'u}ltiples.}}{18}{figure.caption.79}}
\newlabel{fig:ErrRMul}{{2.9}{18}{Error por rutas múltiples}{figure.caption.79}{}}
\citation{fallas2002sistema}
\citation{termal2014prototipo}
\citation{chafer2017diseno}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por el receptor}{19}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Error del receptor.}}{19}{figure.caption.83}}
\newlabel{fig:ErrRec}{{2.10}{19}{Error del receptor}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error por Disponibilidad Selectiva}{19}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica}{19}{section.87}}
\citation{porinstituto}
\citation{tapia2007identificacion}
\citation{oyarce2010guia}
\citation{ubloxc94}
\citation{caballero2014desarrollo}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bandas de frecuencia en comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica.\relax }}{20}{table.caption.90}}
\newlabel{Tab:BandasFreq}{{2.2}{20}{Bandas de frecuencia en comunicación inalámbrica.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protocolo ZigBee}{20}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'o}dulo UHF del Ublox C94-M8P GPS}{20}{subsection.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Equipo XBEE.}}{21}{figure.caption.92}}
\newlabel{fig:XBEE}{{2.11}{21}{Equipo XBEE}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas de c\IeC {\'o}mputo embebidos}{21}{section.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BeagleBone Black}{21}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces BeagleBone Black.}}{21}{figure.caption.98}}
\newlabel{fig:BBlack}{{2.12}{21}{BeagleBone Black}{figure.caption.98}{}}
\citation{coronado2014desarrollo}
\citation{coley2013beaglebone}
\citation{blacklib}
\citation{i2005software}
\citation{garcia2007promocion}
\citation{debian}
\citation{fallas2002sistema}
\citation{fallas2002sistema}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}BlackLib}{22}{subsection.101}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Libre}{22}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}GNU/Linux}{22}{subsection.103}}
\citation{fallas2002sistema}
\citation{cerrato2011diseno}
\citation{mueller1994networked}
\citation{rubinov2011review}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Real Time Kinematics}{23}{section.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Esquema de funcionamiento en RTK.}}{23}{figure.caption.105}}
\newlabel{fig:RTK}{{2.13}{23}{Esquema de funcionamiento en RTK}{figure.caption.105}{}}
\citation{takasu2009development}
\citation{wisniewski2013evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Formato RTCM-3}{24}{section.106}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Estructura del mensaje RTCM-3.\relax }}{24}{table.caption.107}}
\newlabel{Tab:RTCM-Struct}{{2.3}{24}{Estructura del mensaje RTCM-3.\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Contenido del mensaje en formato RTCM-3.1\relax }}{24}{table.caption.108}}
\newlabel{Tab:RTCM-Conts}{{2.4}{24}{Contenido del mensaje en formato RTCM-3.1\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}RTKLIB}{24}{section.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Modos de funcionamiento}{24}{subsection.111}}
\citation{wisniewski2013evaluation}
\citation{haluani2015tecnologia}
\citation{fahlstrom2012introduction}
\citation{addati2014introduccion}
\@writefile{toc}{\contentsline {subsubsection}{Modo est\IeC {\'a}tico}{25}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Modo cinem\IeC {\'a}tico}{25}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Veh\IeC {\'\i }culos a\IeC {\'e}reos no tripulados - VANT}{25}{section.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Veh\IeC {\'\i }culo a\IeC {\'e}reo no tripulado.}}{25}{figure.caption.115}}
\newlabel{fig:UAV}{{2.14}{25}{Vehículo aéreo no tripulado}{figure.caption.115}{}}
\citation{barrientos2007vehiculos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Instrumentaci\IeC {\'o}n de vuelo}{26}{subsection.118}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusi\IeC {\'o}n}{26}{section.119}}
\@setckpt{Capitulos/Marco}{
\setcounter{page}{27}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
