\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Marco}{{2}{5}{Marco Teórico}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El sistema de Posicionamiento Global - GPS}{5}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de Posicionamiento Global.}}{5}{figure.caption.25}}
\newlabel{fig:GPS}{{2.1}{5}{Sistema de Posicionamiento Global}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{Antecedentes}{5}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Con sat\IeC {\'e}lites en \IeC {\'o}rbita}{6}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La constelaci\IeC {\'o}n NAVSTAR}{6}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sat\IeC {\'e}lite de la constelaci\IeC {\'o}n NAVSTAR.}}{6}{figure.caption.31}}
\newlabel{fig:NAV}{{2.2}{6}{Satélite de la constelación NAVSTAR}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estructura}{6}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{Segmento espacial}{7}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Segmento de control}{7}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Segmento de usuario}{7}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dispositivos GPS}{7}{subsection.36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas del GPS Navspark RAW.\relax }}{8}{table.caption.37}}
\newlabel{fig:nsraw}{{2.1}{8}{Características del GPS Navspark RAW.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caracter\IeC {\'\i }sticas del GPS Ublox C94 M8P.\relax }}{8}{table.caption.38}}
\newlabel{fig:ubx}{{2.2}{8}{Características del GPS Ublox C94 M8P.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fundamento matem\IeC {\'a}tico}{9}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Causas de error}{9}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por el sat\IeC {\'e}lite}{9}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Error del reloj at\IeC {\'o}mico satelital.}}{9}{figure.caption.43}}
\newlabel{fig:ErrSat}{{2.3}{9}{Error del reloj atómico satelital}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por la atm\IeC {\'o}sfera}{10}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Error por capas de la Atm\IeC {\'o}sfera.}}{10}{figure.caption.45}}
\newlabel{fig:ErrAtm}{{2.4}{10}{Error por capas de la Atmósfera}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por rutas m\IeC {\'u}ltiples}{10}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Error por rutas m\IeC {\'u}ltiples.}}{10}{figure.caption.48}}
\newlabel{fig:ErrRMul}{{2.5}{10}{Error por rutas múltiples}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por el receptor}{11}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Error por Disponibilidad Selectiva}{11}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Presidente Ronald Reagan.}}{11}{figure.caption.51}}
\newlabel{fig:ErrDis}{{2.6}{11}{Presidente Ronald Reagan}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica}{12}{section.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces S\IeC {\'\i }mbolo de conectividad inal\IeC {\'a}mbrica.}}{12}{figure.caption.53}}
\newlabel{fig:ErrWrl}{{2.7}{12}{Símbolo de conectividad inalámbrica}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Bandas de frecuencia en comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica.\relax }}{12}{table.caption.54}}
\newlabel{Tab:BandasFreq}{{2.3}{12}{Bandas de frecuencia en comunicación inalámbrica.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocolo ZigBee}{13}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Equipo XBEE.}}{13}{figure.caption.56}}
\newlabel{fig:XBEE}{{2.8}{13}{Equipo XBEE}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'o}dulo UHF del Ublox C94-M8P GPS}{13}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de c\IeC {\'o}mputo embebidos}{13}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}BeagleBone Black}{13}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces BeagleBone Black.}}{14}{figure.caption.60}}
\newlabel{fig:BBlack}{{2.9}{14}{BeagleBone Black}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Real Time Kinematics}{14}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema de funcionamiento en RTK.}}{14}{figure.caption.62}}
\newlabel{fig:RTK}{{2.10}{14}{Esquema de funcionamiento en RTK}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Formato RTCM3}{15}{section.63}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Contenido del mensaje en formato RTCM3.1\relax }}{15}{table.caption.64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RTKLIB}{15}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modos de funcionamiento}{15}{subsection.67}}
\@writefile{toc}{\contentsline {subsubsection}{Modo est\IeC {\'a}tico}{16}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Modo cinem\IeC {\'a}tico}{16}{section*.69}}
\@setckpt{Capitulos/Marco}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{3}
}
