\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Marco}{{2}{5}{Marco Teórico}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El sistema de Posicionamiento Global - GPS}{5}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de Posicionamiento Global.}}{5}{figure.caption.25}}
\newlabel{fig:GPS}{{2.1}{5}{Sistema de Posicionamiento Global}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La constelaci\IeC {\'o}n NAVSTAR}{5}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sat\IeC {\'e}lite de la constelaci\IeC {\'o}n NAVSTAR.}}{5}{figure.caption.27}}
\newlabel{fig:NAV}{{2.2}{5}{Satélite de la constelación NAVSTAR}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dispositivos GPS}{6}{subsection.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas del GPS Navspark RAW.\relax }}{6}{table.caption.29}}
\newlabel{fig:nsraw}{{2.1}{6}{Características del GPS Navspark RAW.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caracter\IeC {\'\i }sticas del GPS Ublox C94 M8P.\relax }}{7}{table.caption.30}}
\newlabel{fig:ubx}{{2.2}{7}{Características del GPS Ublox C94 M8P.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fundamento matem\IeC {\'a}tico}{7}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Causas de error}{7}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por el sat\IeC {\'e}lite}{7}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Error del reloj at\IeC {\'o}mico satelital.}}{7}{figure.caption.35}}
\newlabel{fig:ErrSat}{{2.3}{7}{Error del reloj atómico satelital}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por la atm\IeC {\'o}sfera}{8}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Error por capas de la Atm\IeC {\'o}sfera.}}{8}{figure.caption.37}}
\newlabel{fig:ErrAtm}{{2.4}{8}{Error por capas de la Atmósfera}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por rutas m\IeC {\'u}ltiples}{8}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Error por rutas m\IeC {\'u}ltiples.}}{8}{figure.caption.40}}
\newlabel{fig:ErrRMul}{{2.5}{8}{Error por rutas múltiples}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por el receptor}{9}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Error por Disponibilidad Selectiva}{9}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Error por Disponibilidad Selectiva.}}{9}{figure.caption.43}}
\newlabel{fig:ErrDis}{{2.6}{9}{Error por Disponibilidad Selectiva}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica}{9}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces S\IeC {\'\i }mbolo de conectividad inal\IeC {\'a}mbrica.}}{10}{figure.caption.45}}
\newlabel{fig:ErrWrl}{{2.7}{10}{Símbolo de conectividad inalámbrica}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Bandas de frecuencia en comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica.\relax }}{10}{table.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocolo ZigBee}{10}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Equipo XBEE.}}{10}{figure.caption.48}}
\newlabel{fig:XBEE}{{2.8}{10}{Equipo XBEE}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'o}dulo UHF del Ublox C94-M8P GPS}{11}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de c\IeC {\'o}mputo embebidos}{11}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}BeagleBone Black}{11}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces BeagleBone Black.}}{11}{figure.caption.52}}
\newlabel{fig:ErrSat}{{2.9}{11}{BeagleBone Black}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Real Time Kinematics}{12}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema de funcionamiento en RTK.}}{12}{figure.caption.54}}
\newlabel{fig:RTK}{{2.10}{12}{Esquema de funcionamiento en RTK}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Formato RTCM3}{13}{section.55}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Contenido del mensaje en formato RTCM3.1\relax }}{13}{table.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RTKLIB}{13}{section.58}}
\@setckpt{Capitulos/Marco}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
