\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huerta2005gps}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Marco}{{2}{6}{Marco Teórico}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{6}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El sistema de Posicionamiento Global - GPS}{6}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de Posicionamiento Global.}}{6}{figure.caption.29}}
\newlabel{fig:GPS}{{2.1}{6}{Sistema de Posicionamiento Global}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historia}{6}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{Antecedentes}{6}{section*.33}}
\citation{termal2014prototipo}
\@writefile{toc}{\contentsline {subsubsection}{Con sat\IeC {\'e}lites en \IeC {\'o}rbita}{7}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La constelaci\IeC {\'o}n NAVSTAR}{7}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sat\IeC {\'e}lite de la constelaci\IeC {\'o}n NAVSTAR.}}{7}{figure.caption.37}}
\newlabel{fig:NAV}{{2.2}{7}{Satélite de la constelación NAVSTAR}{figure.caption.37}{}}
\citation{termal2014prototipo}
\citation{termal2014prototipo}
\citation{farrell2008aided}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estructura}{8}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{Segmento espacial}{8}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Segmento de control}{8}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Segmento de usuario}{8}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dispositivos GPS}{9}{subsection.44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas del GPS Navspark RAW.\relax }}{9}{table.caption.45}}
\newlabel{fig:nsraw}{{2.1}{9}{Características del GPS Navspark RAW.\relax }{table.caption.45}{}}
\citation{sonnenberg2013radar}
\citation{pozo2000sistema}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caracter\IeC {\'\i }sticas del GPS Ublox C94 M8P.\relax }}{10}{table.caption.46}}
\newlabel{fig:ubx}{{2.2}{10}{Características del GPS Ublox C94 M8P.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Principios de funcionamiento}{10}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Fundamento matem\IeC {\'a}tico}{10}{subsection.49}}
\newlabel{Eq:tsv}{{2.1}{11}{Fundamento matemático}{equation.50}{}}
\newlabel{Eq:t_r}{{2.2}{11}{Fundamento matemático}{equation.51}{}}
\newlabel{Eq:t_p}{{2.3}{11}{Fundamento matemático}{equation.52}{}}
\newlabel{Eq:t'_p}{{2.4}{11}{Fundamento matemático}{equation.53}{}}
\newlabel{Eq:rho}{{2.5}{11}{Fundamento matemático}{equation.54}{}}
\newlabel{Eq:Deltat_sv}{{2.6}{12}{Fundamento matemático}{equation.55}{}}
\newlabel{Eq:Deltat_r}{{2.7}{12}{Fundamento matemático}{equation.56}{}}
\newlabel{Eq:Kepler}{{2.8}{12}{Fundamento matemático}{equation.57}{}}
\newlabel{t}{{2.9}{12}{Fundamento matemático}{equation.58}{}}
\citation{farrell2008aided}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Causas de error}{13}{subsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por el sat\IeC {\'e}lite}{13}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Error del reloj at\IeC {\'o}mico satelital.}}{13}{figure.caption.61}}
\newlabel{fig:ErrSat}{{2.3}{13}{Error del reloj atómico satelital}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por la atm\IeC {\'o}sfera}{13}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Error por capas de la Atm\IeC {\'o}sfera.}}{14}{figure.caption.65}}
\newlabel{fig:ErrAtm}{{2.4}{14}{Error por capas de la Atmósfera}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por rutas m\IeC {\'u}ltiples}{14}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Error por rutas m\IeC {\'u}ltiples.}}{14}{figure.caption.70}}
\newlabel{fig:ErrRMul}{{2.5}{14}{Error por rutas múltiples}{figure.caption.70}{}}
\citation{fallas2002sistema}
\citation{termal2014prototipo}
\citation{chafer2017diseno}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por el receptor}{15}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Error por Disponibilidad Selectiva}{15}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Presidente Ronald Reagan.}}{15}{figure.caption.75}}
\newlabel{fig:ErrDis}{{2.6}{15}{Presidente Ronald Reagan}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica}{15}{section.78}}
\citation{tapia2007identificacion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces S\IeC {\'\i }mbolo de conectividad inal\IeC {\'a}mbrica.}}{16}{figure.caption.79}}
\newlabel{fig:ErrWrl}{{2.7}{16}{Símbolo de conectividad inalámbrica}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Bandas de frecuencia en comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica.\relax }}{16}{table.caption.82}}
\newlabel{Tab:BandasFreq}{{2.3}{16}{Bandas de frecuencia en comunicación inalámbrica.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protocolo ZigBee}{16}{subsection.83}}
\citation{oyarce2010guia}
\citation{caballero2014desarrollo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Equipo XBEE.}}{17}{figure.caption.84}}
\newlabel{fig:XBEE}{{2.8}{17}{Equipo XBEE}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'o}dulo UHF del Ublox C94-M8P GPS}{17}{subsection.87}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas de c\IeC {\'o}mputo embebidos}{17}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BeagleBone Black}{17}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces BeagleBone Black.}}{17}{figure.caption.90}}
\newlabel{fig:BBlack}{{2.9}{17}{BeagleBone Black}{figure.caption.90}{}}
\citation{coronado2014desarrollo}
\citation{coley2013beaglebone}
\citation{fallas2002sistema}
\citation{fallas2002sistema}
\citation{fallas2002sistema}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Real Time Kinematics}{18}{section.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema de funcionamiento en RTK.}}{18}{figure.caption.94}}
\newlabel{fig:RTK}{{2.10}{18}{Esquema de funcionamiento en RTK}{figure.caption.94}{}}
\citation{cerrato2011diseno}
\citation{rubinov2011review}
\citation{takasu2009development}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Formato RTCM-3}{19}{section.95}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Estructura del mensaje RTCM-3.\relax }}{19}{table.caption.96}}
\newlabel{Tab:RTCM-Struct}{{2.4}{19}{Estructura del mensaje RTCM-3.\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Contenido del mensaje en formato RTCM-3.1\relax }}{19}{table.caption.97}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RTKLIB}{19}{section.99}}
\citation{wisniewski2013evaluation}
\citation{wisniewski2013evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Modos de funcionamiento}{20}{subsection.100}}
\@writefile{toc}{\contentsline {subsubsection}{Modo est\IeC {\'a}tico}{20}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Modo cinem\IeC {\'a}tico}{20}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusi\IeC {\'o}n}{20}{section.103}}
\@setckpt{Capitulos/Marco}{
\setcounter{page}{21}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
}
