\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Marco}{{2}{3}{Marco Teórico}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El sistema de Posicionamiento Global - GPS}{3}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La constelaci\IeC {\'o}n NAVSTAR}{3}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dispositivos GPS}{3}{subsection.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas del GPS Navspark RAW.\relax }}{4}{table.caption.23}}
\newlabel{fig:nsraw}{{2.1}{4}{Características del GPS Navspark RAW.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caracter\IeC {\'\i }sticas del GPS Ublox C94 M8P.\relax }}{4}{table.caption.24}}
\newlabel{fig:ubx}{{2.2}{4}{Características del GPS Ublox C94 M8P.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fundamento matem\IeC {\'a}tico}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Causas de error}{5}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por el sat\IeC {\'e}lite}{5}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por la atm\IeC {\'o}sfera}{5}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por rutas m\IeC {\'u}ltiples}{5}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Error causado por el receptor}{6}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica}{6}{section.33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Bandas de frecuencia en comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica.\relax }}{6}{table.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocolo ZigBee}{6}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'o}dulo UHF del Ublox C94-M8P GPS}{7}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de c\IeC {\'o}mputo embebidos}{7}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}BeagleBone}{7}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Real Time Kinematics}{7}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Formato RTCM3}{8}{section.40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Contenido del mensaje en formato RTCM3.1\relax }}{8}{table.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RTKLIB}{8}{section.43}}
\@setckpt{Capitulos/Marco}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
