\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas del GPS Navspark RAW.\relax }}{4}{table.caption.23}
\contentsline {table}{\numberline {2.2}{\ignorespaces Caracter\IeC {\'\i }sticas del GPS Ublox C94 M8P.\relax }}{4}{table.caption.24}
\contentsline {table}{\numberline {2.3}{\ignorespaces Bandas de frecuencia en comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica.\relax }}{6}{table.caption.34}
\contentsline {table}{\numberline {2.4}{\ignorespaces Contenido del mensaje en formato RTCM3.1\relax }}{8}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
