% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{de2011diseno}{thesis}{}
  \name{author}{5}{}{%
    {{}%
     {Cruz~Bautista}{C.~B.}%
     {Veronica}{V.}%
     {De~la}{D.~l.}%
     {}{}}%
    {{}%
     {Luna~Vazquez}{L.~V.}%
     {MA}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Navarro~Tapia}{N.~T.}%
     {Tatiana}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Robles~Valdez}{R.~V.}%
     {Edgar~O}{E.~O.}%
     {}{}%
     {}{}}%
    {{}%
     {Ramirez~Arguelles}{R.~A.}%
     {Mario~A}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CBVDl+1}
  \strng{fullhash}{CBVDlLVMNTTRVEORAMA1}
  \field{labelyear}{2011}
  \field{sortinit}{C}
  \field{title}{Diseño de una estrategia log{\'i}stica de rutas para la
  distribuc{\'i}on de productos farmac{\'e}uticos.}
  \field{type}{phdthesis}
  \field{year}{2011}
\endentry

\entry{maldonado2010controlador}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Maldonado~Hidalgo}{M.~H.}%
     {Diego~Armando}{D.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ram{\'\i}rez~Acosta}{R.~A.}%
     {Christian~Felipe}{C.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Villarreal~Quintero}{V.~Q.}%
     {Miguel~Eduardo}{M.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MHDARACFVQME1}
  \strng{fullhash}{MHDARACFVQME1}
  \field{labelyear}{2010}
  \field{sortinit}{M}
  \field{title}{Controlador de posici{\'o}n para un veh{\'\i}culo a{\'e}reo de
  4 rotores realimentado por GPS.}
  \field{year}{2010}
\endentry

\entry{mendoza2004recomendaciones}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Mendoza~Diaz}{M.~D.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Abarca~Perez}{A.~P.}%
     {E}{E}%
     {}{}%
     {}{}}%
    {{}%
     {Mayoral~Grajeda}{M.~G.}%
     {EF}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Quintero~Pereda}{Q.~P.}%
     {FL}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MDA+1}
  \strng{fullhash}{MDAAPEMGEQPF1}
  \field{labelyear}{2004}
  \field{sortinit}{M}
  \field{number}{244}
  \field{title}{Recomendaciones de actualizaci{\'o}n de algunos elementos del
  proyecto geom{\'e}trico de carreteras.}
  \field{journaltitle}{Publicaci{\'o}n t{\'e}cnica}
  \field{year}{2004}
\endentry

\entry{ronnback2000developement}{article}{}
  \name{author}{1}{}{%
    {{}%
     {R{\"o}nnb{\"a}ck}{R.}%
     {Sven}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RS1}
  \strng{fullhash}{RS1}
  \field{labelyear}{2000}
  \field{sortinit}{R}
  \field{title}{Developement of a INS/GPS navigation loop for an UAV}
  \field{volume}{81}
  \field{journaltitle}{Master's thesis}
  \field{year}{2000}
\endentry

\lossort
\endlossort

\endinput
