This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Capitulos/Intro.aux
A level-1 auxiliary file: Capitulos/Marco.aux
A level-1 auxiliary file: Capitulos/Metodo.aux
A level-1 auxiliary file: Capitulos/Result.aux
A level-1 auxiliary file: Capitulos/Conc.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Bibliografia.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1154 strings with 9031 characters,
and the built_in function-call counts, 13668 in all, are:
= -- 452
> -- 488
< -- 109
+ -- 164
- -- 195
* -- 1119
:= -- 1034
add.period$ -- 0
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1482
empty$ -- 1425
format.name$ -- 318
if$ -- 3060
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 136
num.names$ -- 164
pop$ -- 1379
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 762
stack$ -- 0
substring$ -- 187
swap$ -- 478
text.length$ -- 135
text.prefix$ -- 6
top$ -- 1
type$ -- 177
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 130
