\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Posici\IeC {\'o}n de celular en mapa.}}{1}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de Posicionamiento Global.}}{5}{figure.caption.25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sat\IeC {\'e}lite de la constelaci\IeC {\'o}n NAVSTAR.}}{5}{figure.caption.27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Error del reloj at\IeC {\'o}mico satelital.}}{7}{figure.caption.35}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Error por capas de la Atm\IeC {\'o}sfera.}}{8}{figure.caption.37}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Error por rutas m\IeC {\'u}ltiples.}}{8}{figure.caption.40}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Error por Disponibilidad Selectiva.}}{9}{figure.caption.43}
\contentsline {figure}{\numberline {2.7}{\ignorespaces S\IeC {\'\i }mbolo de conectividad inal\IeC {\'a}mbrica.}}{10}{figure.caption.45}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Equipo XBEE.}}{10}{figure.caption.48}
\contentsline {figure}{\numberline {2.9}{\ignorespaces BeagleBone Black.}}{11}{figure.caption.52}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema de funcionamiento en RTK.}}{12}{figure.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
